http {
    
  server {
    
    server_name http://yeet.me.com;
    listen 80;
    location / {
      proxy_pass http://10.128.0.10:8080;
      rewrite ^/yeet.me.com(.*)$ $1 break;
    }


  }
}
events {

}